.container { 
  padding: 0 12vw;
}

.title {
  font-size: 32px;
  margin-bottom: 16px;
  color: var(--primary);
}

.container {
  display: flex;
}

.colLeft,
.colRight {
  flex: 1;
}

.colRight {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 75%;
}

.colRight h2 {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 600;
}

.colLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.testimonial {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 24px;
  border-radius: 4px;
  font-size: 14px;
}

.name strong {
  font-weight: 600;
  color: var(--primary);
}

.quote {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.5);
}


.testimonialsB {
  width: 100%;
}

.testimonialsB .testimonial {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 24px;
  border-radius: 4px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.015);
  margin: 8px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.testimonialsB .name strong {
  font-weight: 600;
  color: var(--primary);
}

.testimonialsB .quote {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.5);
}

.testimonialsB .avPic {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: var(--primary);
  margin-right: 8px;
}

.testimonialsB .testimonialHeader {
  display: flex;
  align-items: center;
}

.testimonialsB {display: block!important}

.testimonials {display: none!important}


@media (max-width: 1100px) {
  .container {
    flex-direction: column;
  }

  .colLeft,
  .colRight {
    width: 100%;
  }

  .colLeft {
    margin-bottom: 32px;
  }
}
